<!DOCTYPE HTML>
<html lang="zh-CN">


<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta name="keywords" content="2020团建, php，laravel，go，linux，git，mysql，docker，后端">
    <meta name="description" content="一个后端小菜鸟的进击之路">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>2020团建 | 道法自然</title>
    <link rel="icon" type="image/png" href="https://cdn.jsdelivr.net/gh/daixianjin/daixianjin.github.io@v1.2/favicon.png">

    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/daixianjin/daixianjin.github.io@v1.2/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/daixianjin/daixianjin.github.io@v1.2/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/daixianjin/daixianjin.github.io@v1.2/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/daixianjin/daixianjin.github.io@v1.2/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/daixianjin/daixianjin.github.io@v1.2/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/daixianjin/daixianjin.github.io@v1.2/css/matery.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/daixianjin/daixianjin.github.io@v1.2/css/my.css">

    <script src="https://cdn.jsdelivr.net/gh/daixianjin/daixianjin.github.io@v1.2/libs/jquery/jquery.min.js"></script>

<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="https://cdn.jsdelivr.net/gh/daixianjin/daixianjin.github.io@v1.2/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">道法自然</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="https://cdn.jsdelivr.net/gh/daixianjin/daixianjin.github.io@v1.2/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">道法自然</div>
        <div class="logo-desc">
            
            一个后端小菜鸟的进击之路
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('https://cdn.jsdelivr.net/gh/daixianjin/MyImages@master/uPic/大门口.png')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">2020团建</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/daixianjin/daixianjin.github.io@v1.2/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/2020团建/">
                                <span class="chip bg-color">2020团建</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/2020团建/" class="post-category">
                                2020团建
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2020-08-22
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2020-08-23
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    1.6k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    5 分
                </div>
                

                
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h3 id="摘要"><a href="#摘要" class="headerlink" title="摘要"></a>摘要</h3><p>团建嘛，那就是玩咯！峨眉山，天下名山，真滴是壮观美丽！虽是四川人，但长这么大还是第一次看见峨眉山，给我的第一感觉就是不愧是天下名山，太美太壮观。</p>
<p>团队贴图：</p>
<p><img src="https://cdn.jsdelivr.net/gh/daixianjin/MyImages@master/uPic/%E5%A4%A7%E9%97%A8%E5%8F%A3.png" alt="大门口"></p>
<p><img src="https://cdn.jsdelivr.net/gh/daixianjin/MyImages@master/uPic/%E9%87%91%E9%A1%B6.png" alt="金顶"></p>
<p><img src="https://cdn.jsdelivr.net/gh/daixianjin/MyImages@master/uPic/%E4%B8%87%E5%B9%B4%E5%AF%BA.png" alt="万年寺"></p>
<h3 id="走向金顶"><a href="#走向金顶" class="headerlink" title="走向金顶"></a>走向金顶</h3><p>大概是 2 点左右，到达了半山腰的酒店。下车映入眼帘的就是一片雾气连带着蒙蒙的小雨，真宛如仙境，真滴很引人入胜！把行李寄存在酒店，各自收拾着自己的行装，准备向着我们今天的目的金顶出发。山上的温度确实比山下的温度低了些许，各自都穿上携带的外套。我觉得我很机智，带的羽绒服非常适合这个天气，嘿嘿！收拾完毕出发！</p>
<p>沿途贴图：</p>
<p><img src="https://cdn.jsdelivr.net/gh/daixianjin/MyImages@master/uPic/WechatIMG5.jpeg" alt></p>
<p><img src="https://cdn.jsdelivr.net/gh/daixianjin/MyImages@master/uPic/WechatIMG6.jpeg" alt></p>
<p>运气非常好，走在去往金顶的路上还愚见一位大师兄：</p>
<p><img src="https://cdn.jsdelivr.net/gh/daixianjin/MyImages@master/uPic/WechatIMG7.jpeg" alt></p>
<p><img src="https://cdn.jsdelivr.net/gh/daixianjin/MyImages@master/uPic/WechatIMG8.jpeg" alt></p>
<p>大圣爷一出现，马上就成为了万众举目的明星了，男男女女老老少少都拿出自己手机疯狂拍照。大圣爷好像也非常给面子，就在围栏上给我们拍，我们是少见多怪，我感觉大圣爷是已经习以为常了，😃。看完了大师兄继续向前走了，来来往往的行人是真滴多，疫情的原因给我们国人那个憋得呀，现在我们情况好不少了，出来走走转转的国人还是非常多滴。跟随着向上，准备乘坐索道而上。本半上就是雾蒙蒙的在乘坐索道冲突雾气看的太阳时，整个乘坐索道人们都：哇，感叹此时此刻的美！</p>
<h3 id="金顶风光"><a href="#金顶风光" class="headerlink" title="金顶风光"></a>金顶风光</h3><p>封着我们大家的一声“哇”，我们也顺利的抵达了金顶。我靠大自然就是这么神奇，半山腰雾气蒙蒙，小雨绵绵的而金顶确实一片阳光明媚，天气非常的事宜，导游说我们的运气真的不要太好，嘿嘿，我也是这个觉得。</p>
<p>金顶贴图：</p>
<p><img src="https://cdn.jsdelivr.net/gh/daixianjin/MyImages@master/uPic/WechatIMG9.jpeg" alt></p>
<p><img src="https://cdn.jsdelivr.net/gh/daixianjin/MyImages@master/uPic/WechatIMG10.jpeg" alt></p>
<p>不过到达金顶后最让我感触的就是背行客贴图：</p>
<p><img src="https://cdn.jsdelivr.net/gh/daixianjin/MyImages@master/uPic/WechatIMG11.jpeg" alt></p>
<p><img src="https://cdn.jsdelivr.net/gh/daixianjin/MyImages@master/uPic/WechatIMG12.jpeg" alt></p>
<p>猜猜他们背的沙石有多重？200 斤！！！200 斤啊！！！就从山下这么一步一步的背上来！！！有游客问他们：你们这一趟多少钱，20！！！也有游客大哥试着去背，却无法背起！！！我深感他们付出和收入不太成正比，可能是我个人的觉得吧。不过靠自己双手，靠自己劳动获取收入的人们是非常值得人尊敬！！！内心当中感叹了下生活的不易，生活嘛还是的慢慢去体验，酸甜苦辣是生活给我们的味道需要自己细细去体会！</p>
<p>继续向前，四方十面普贤像，映入眼球：</p>
<p><img src="https://cdn.jsdelivr.net/gh/daixianjin/MyImages@master/uPic/WechatIMG14.jpeg" alt></p>
<p><img src="https://cdn.jsdelivr.net/gh/daixianjin/MyImages@master/uPic/WechatIMG13.jpeg" alt></p>
<p>也祝愿诸君看见菩萨像，能够得到菩萨的保佑！在菩萨像前，我们拍了一个团队照就开始自由活动了。最吸引地方就是舍身崖，听说这个舍身崖还是有故事的，不过吸引我的不是舍身崖的故事而是这里的风景真的太美太美了！！！</p>
<p>舍身崖贴图：</p>
<p><img src="https://cdn.jsdelivr.net/gh/daixianjin/MyImages@master/uPic/WechatIMG15.jpeg" alt></p>
<p><img src="https://cdn.jsdelivr.net/gh/daixianjin/MyImages@master/uPic/WechatIMG16.jpeg" alt></p>
<p><img src="https://cdn.jsdelivr.net/gh/daixianjin/MyImages@master/uPic/WechatIMG17.jpeg" alt></p>
<p><img src="https://cdn.jsdelivr.net/gh/daixianjin/MyImages@master/uPic/WechatIMG18.jpeg" alt></p>
<p><img src="https://cdn.jsdelivr.net/gh/daixianjin/MyImages@master/uPic/WechatIMG19.jpeg" alt></p>
<p><img src="https://cdn.jsdelivr.net/gh/daixianjin/MyImages@master/uPic/WechatIMG20.jpeg" alt></p>
<p><img src="https://cdn.jsdelivr.net/gh/daixianjin/MyImages@master/uPic/WechatIMG21.jpeg" alt></p>
<p>在舍身崖拍了很多的照片和视频，站在这里恍惚间感觉自己伸手就能摸到☁️，那种感觉真滴很美好。以后我肯定还会再次来这里，再次体验这样的感觉。诸君如果也有游行的机会，非常推荐峨眉山金顶的舍身崖观看风景，最好带上一个照相机，那么拍的风景图就更加有感觉了！！！整个在金顶我在舍身崖呆的时间最长，在欣赏完舍身崖的风景后，也陆续去拜菩萨，金顶之行也完结。我们开始准备下山了，下山有二个选择：做索道，走路下山。而我们 90 后大军选择走路下山。</p>
<h3 id="下山"><a href="#下山" class="headerlink" title="下山"></a>下山</h3><p>下山的路刚开始还是挺好走的，不过越往下走天气又回到了刚上山的时候了，而且走着走着我的腿都不自然的发抖，我去丢人拉…不过我感觉不是很少走这么长的路的原因，而且是下山的路全是台阶，还有那种看起来就很抖的路，走起来确实比平地走有难度一些，贴图：</p>
<p><img src="https://cdn.jsdelivr.net/gh/daixianjin/MyImages@master/uPic/WechatIMG22.jpeg" alt></p>
<p><img src="https://cdn.jsdelivr.net/gh/daixianjin/MyImages@master/uPic/WechatIMG24.jpeg" alt></p>
<p><img src="https://cdn.jsdelivr.net/gh/daixianjin/MyImages@master/uPic/WechatIMG25.jpeg" alt></p>
<p><img src="https://cdn.jsdelivr.net/gh/daixianjin/MyImages@master/uPic/WechatIMG26.jpeg" alt></p>
<p><img src="https://cdn.jsdelivr.net/gh/daixianjin/MyImages@master/uPic/WechatIMG27.jpeg" alt></p>
<p>说实话我们走路还是走得挺欢快的，小音箱一拿，蓝牙一打开，歌一放一路走走唱唱还是挺惬意！大概走了有 1 个半小时，终于是走下山了，说实话真理强，不止我一个走的腿发抖，另外也有伙伴走的腿发抖，而且下山的路天气还不是那么的多，不过还好路上走起来气氛还是不错。回到酒店，洗了一个澡，晚餐就开始了。吃晚餐时我才发现，团队的人是真滴厉害，我们自己带了二瓶白酒，之后陆陆续续又拿了 4 5 拼白酒，说来惭愧，我喝白酒不行…不过我飞哥和超哥是真滴强，感觉一个可以顶几个那种，真滴猛呀，嘿嘿，下次啤酒就到我来表演了！</p>
<p><img src="https://cdn.jsdelivr.net/gh/daixianjin/MyImages@master/uPic/%E6%99%9A%E9%A4%90.png" alt></p>
<h3 id="完结"><a href="#完结" class="headerlink" title="完结"></a>完结</h3><p>吃完晚饭还有一个狼人杀游戏，不过我因为和了白酒胃不舒服早早就回房间休息了，飞哥又喝麻了我们就没去参加，也是可惜啦！</p>
<p>狼人杀贴图：</p>
<p><img src="https://cdn.jsdelivr.net/gh/daixianjin/MyImages@master/uPic/WechatIMG28.jpeg" alt></p>
<p>第一天行程圆满完成，玩的很舒服，下次还有机会我一定还会再来玩，不！肯定要来！第二天行程没有拍照片，确实是第一天消耗了太多的精力，导致第二天有些萎靡。不过总体上来说，这次出来玩还是非常舒服，美中不足的就是没有打打牌，这个有点可惜了（我不是老赌哥，打牌嘛都是认识的人那就娱乐，我每年过年都要打打，非常放松非常的快乐，😝）</p>
<p>万年寺，终章，希望来年还有机会与诸君同游，结！</p>
<p><img src="https://cdn.jsdelivr.net/gh/daixianjin/MyImages@master/uPic/%E4%B8%87%E5%B9%B4%E5%AF%BA.png" alt="万年寺"></p>

            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">道法自然</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://daixianjin.github.io/2020/08/22/2020团建/">https://daixianjin.github.io/2020/08/22/2020团建/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">道法自然</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/2020团建/">
                                    <span class="chip bg-color">2020团建</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/daixianjin/daixianjin.github.io@v1.2/libs/share/css/share.min.css">
<div id="article-share">

    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/daixianjin/daixianjin.github.io@v1.2/libs/gitalk/gitalk.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/daixianjin/daixianjin.github.io@v1.2/css/my-gitalk.css">

<div class="card gitalk-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="gitalk-container" class="card-content"></div>
</div>

<script src="https://cdn.jsdelivr.net/gh/daixianjin/daixianjin.github.io@v1.2/libs/gitalk/gitalk.min.js"></script>
<script>
    let gitalk = new Gitalk({
        clientID: '1ba192f17fa97b79e2f8',
        clientSecret: '141c79b0d56b6d05fbf84eabc1263790c39cbd9f',
        repo: 'daixianjin.github.io',
        owner: 'daixianjin',
        admin: "daixianjin",
        id: '2020-08-22T23-02-03',
        distractionFreeMode: false  // Facebook-like distraction free mode
    });

    gitalk.render('gitalk-container');
</script>

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2020/08/26/全球国家国旗名称/">
                    <div class="card-image">
                        
                        <img src="https://cdn.jsdelivr.net/gh/daixianjin/MyImages@master/uPic/006MFwBfly1ghdmk0iumbj31z40yle81.jpg" class="responsive-img" alt="全球国家国旗名称">
                        
                        <span class="card-title">全球国家国旗名称</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            摘要刚好公司项目需要用到全世界所有国家的国旗、名称、简称、中文、英文。刚开始半天没找到好的数据，就想自己找一个网站手动复制粘贴。说真的，操作到 50 个时候我是真的觉得好难受，太多太多了几百个国家的信息实在太难了。没办法了，就试着写写爬虫，
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2020-08-26
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/网络/" class="post-category">
                                    网络
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/网络/">
                        <span class="chip bg-color">网络</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2020/08/01/Laravel-模型过滤/">
                    <div class="card-image">
                        
                        <img src="https://cdn.jsdelivr.net/gh/daixianjin/MyImages/images.png" class="responsive-img" alt="Laravel-模型过滤">
                        
                        <span class="card-title">Laravel-模型过滤</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            摘要在一个项目当中，列表数据的搜索往往是比较常见的一种功能，也是一个难处理的功能，反正我觉得特别难处理。一个列表搜索可能就会写很多，也可以越加越多，特别难复用之后代码越来越多的冗余。我在的处理比较笨，那就在一个服务层里面写上所有可能用到的搜
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-08-01
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Laravel/" class="post-category">
                                    Laravel
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Laravel-扩展包/">
                        <span class="chip bg-color">Laravel-扩展包</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/daixianjin/daixianjin.github.io@v1.2/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/daixianjin/daixianjin.github.io@v1.2/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/daixianjin/daixianjin.github.io@v1.2/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/daixianjin/daixianjin.github.io@v1.2/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="https://cdn.jsdelivr.net/gh/daixianjin/daixianjin.github.io@v1.2/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
    <div class="container row center-align" style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2019</span>
            <a href="/about" target="_blank">道法自然</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">80.2k</span>&nbsp;字
            
            
            
            
            
            <br>
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2019";
                    var startMonth = "08";
                    var startDate = "1";
                    var startHour = "14";
                    var startMinute = "14";
                    var startSecond = "37";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link ">
    <a href="https://github.com/daixianjin" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:boyi6868@163.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=562275977" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 562275977" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/gh/daixianjin/daixianjin.github.io@v1.2/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("https://cdn.jsdelivr.net/gh/daixianjin/daixianjin.github.io@v1.2/search.xml", 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="https://cdn.jsdelivr.net/gh/daixianjin/daixianjin.github.io@v1.2/libs/materialize/materialize.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/daixianjin/daixianjin.github.io@v1.2/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/daixianjin/daixianjin.github.io@v1.2/libs/aos/aos.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/daixianjin/daixianjin.github.io@v1.2/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/daixianjin/daixianjin.github.io@v1.2/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/daixianjin/daixianjin.github.io@v1.2/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="https://cdn.jsdelivr.net/gh/daixianjin/daixianjin.github.io@v1.2/libs/others/clicklove.js" async="async"></script>
    
    

    

    

    

    
    
    <script type="text/javascript" size="150" alpha='0.6'
        zIndex="-1" src="https://cdn.jsdelivr.net/gh/daixianjin/daixianjin.github.io@v1.2/libs/background/ribbon-refresh.min.js" async="async"></script>
    

    

    
    <script src="https://cdn.jsdelivr.net/gh/daixianjin/daixianjin.github.io@v1.2/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
