<!DOCTYPE HTML>
<html lang="zh-CN">


<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Laravel-模型过滤, php，laravel，go，linux，git，mysql，docker，后端">
    <meta name="description" content="一个后端小菜鸟的进击之路">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>Laravel-模型过滤 | 道法自然</title>
    <link rel="icon" type="image/png" href="https://cdn.jsdelivr.net/gh/daixianjin/daixianjin.github.io@v1.2/favicon.png">

    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/daixianjin/daixianjin.github.io@v1.2/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/daixianjin/daixianjin.github.io@v1.2/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/daixianjin/daixianjin.github.io@v1.2/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/daixianjin/daixianjin.github.io@v1.2/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/daixianjin/daixianjin.github.io@v1.2/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/daixianjin/daixianjin.github.io@v1.2/css/matery.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/daixianjin/daixianjin.github.io@v1.2/css/my.css">

    <script src="https://cdn.jsdelivr.net/gh/daixianjin/daixianjin.github.io@v1.2/libs/jquery/jquery.min.js"></script>

<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="https://cdn.jsdelivr.net/gh/daixianjin/daixianjin.github.io@v1.2/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">道法自然</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="https://cdn.jsdelivr.net/gh/daixianjin/daixianjin.github.io@v1.2/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">道法自然</div>
        <div class="logo-desc">
            
            一个后端小菜鸟的进击之路
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('https://cdn.jsdelivr.net/gh/daixianjin/MyImages/images.png')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">Laravel-模型过滤</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/daixianjin/daixianjin.github.io@v1.2/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/Laravel-扩展包/">
                                <span class="chip bg-color">Laravel-扩展包</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/Laravel/" class="post-category">
                                Laravel
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2020-08-01
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2020-08-17
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    3.2k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    17 分
                </div>
                

                
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h3 id="摘要"><a href="#摘要" class="headerlink" title="摘要"></a>摘要</h3><p>在一个项目当中，列表数据的搜索往往是比较常见的一种功能，也是一个难处理的功能，反正我觉得特别难处理。一个列表搜索可能就会写很多，也可以越加越多，特别难复用之后代码越来越多的冗余。我在的处理比较笨，那就在一个服务层里面写上所有可能用到的搜索条件，以下是代码的展示（请勿嘲笑）：</p>
<pre class="line-numbers language-php"><code class="language-php"><span class="token delimiter">&lt;?php</span>  

        <span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function">searchService</span><span class="token punctuation">(</span>object <span class="token variable">$query</span><span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        <span class="token variable">$page</span>  <span class="token operator">=</span> <span class="token function">request</span><span class="token punctuation">(</span><span class="token string">'page'</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token variable">$limit</span> <span class="token operator">=</span> <span class="token function">request</span><span class="token punctuation">(</span><span class="token string">'limit'</span><span class="token punctuation">,</span> <span class="token number">20</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token variable">$query</span> <span class="token operator">=</span> <span class="token variable">$query</span><span class="token punctuation">:</span><span class="token punctuation">:</span><span class="token function">query</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token variable">$mobile</span> <span class="token operator">=</span> <span class="token function">request</span><span class="token punctuation">(</span><span class="token string">'mobile'</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
        <span class="token punctuation">{</span>
            <span class="token variable">$query</span><span class="token operator">-</span><span class="token operator">></span><span class="token function">where</span><span class="token punctuation">(</span><span class="token punctuation">[</span>
                <span class="token string">'mobile'</span> <span class="token operator">=</span><span class="token operator">></span> <span class="token variable">$mobile</span>
            <span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>

        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token variable">$inviteMobile</span> <span class="token operator">=</span> <span class="token function">request</span><span class="token punctuation">(</span><span class="token string">'invite_mobile'</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
        <span class="token punctuation">{</span>
            <span class="token variable">$query</span><span class="token operator">-</span><span class="token operator">></span><span class="token function">where</span><span class="token punctuation">(</span><span class="token punctuation">[</span>
                <span class="token string">'id'</span> <span class="token operator">=</span><span class="token operator">></span> User<span class="token punctuation">:</span><span class="token punctuation">:</span><span class="token function">where</span><span class="token punctuation">(</span><span class="token punctuation">[</span>
                    <span class="token string">'mobile'</span> <span class="token operator">=</span><span class="token operator">></span> <span class="token variable">$inviteMobile</span>
                <span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token operator">-</span><span class="token operator">></span><span class="token function">select</span><span class="token punctuation">(</span><span class="token string">'id'</span><span class="token punctuation">)</span><span class="token operator">-</span><span class="token operator">></span><span class="token function">first</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">-</span><span class="token operator">></span><span class="token property">id</span>
            <span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>

        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token variable">$address</span> <span class="token operator">=</span> <span class="token function">request</span><span class="token punctuation">(</span><span class="token string">'address'</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
        <span class="token punctuation">{</span>
            <span class="token variable">$query</span><span class="token operator">-</span><span class="token operator">></span><span class="token function">where</span><span class="token punctuation">(</span><span class="token punctuation">[</span>
                <span class="token string">'address'</span> <span class="token operator">=</span><span class="token operator">></span> <span class="token variable">$address</span>
            <span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>

        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token variable">$erhAddress</span> <span class="token operator">=</span> <span class="token function">request</span><span class="token punctuation">(</span><span class="token string">'eth_address'</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
        <span class="token punctuation">{</span>
            <span class="token variable">$query</span><span class="token operator">-</span><span class="token operator">></span><span class="token function">where</span><span class="token punctuation">(</span><span class="token punctuation">[</span>
                <span class="token string">'eth_address'</span> <span class="token operator">=</span><span class="token operator">></span> <span class="token variable">$erhAddress</span>
            <span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>

        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token variable">$googleKey</span> <span class="token operator">=</span> <span class="token function">request</span><span class="token punctuation">(</span><span class="token string">'google_key'</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
        <span class="token punctuation">{</span>
            <span class="token variable">$query</span><span class="token operator">-</span><span class="token operator">></span><span class="token function">where</span><span class="token punctuation">(</span><span class="token punctuation">[</span>
                <span class="token string">'google_key'</span> <span class="token operator">=</span><span class="token operator">></span> <span class="token variable">$googleKey</span>
            <span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>

        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">in_array</span><span class="token punctuation">(</span><span class="token variable">$googleStatus</span> <span class="token operator">=</span> <span class="token function">request</span><span class="token punctuation">(</span><span class="token string">'google_status'</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">,</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
        <span class="token punctuation">{</span>
            <span class="token variable">$query</span><span class="token operator">-</span><span class="token operator">></span><span class="token function">where</span><span class="token punctuation">(</span><span class="token punctuation">[</span>
                <span class="token string">'google_status'</span> <span class="token operator">=</span><span class="token operator">></span> <span class="token variable">$googleStatus</span>
            <span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>

        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token variable">$nickname</span> <span class="token operator">=</span> <span class="token function">request</span><span class="token punctuation">(</span><span class="token string">'nickname'</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
        <span class="token punctuation">{</span>
            <span class="token variable">$query</span><span class="token operator">-</span><span class="token operator">></span><span class="token function">where</span><span class="token punctuation">(</span><span class="token punctuation">[</span>
                <span class="token string">'nickname'</span> <span class="token operator">=</span><span class="token operator">></span> <span class="token variable">$nickname</span>
            <span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>

        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token variable">$identity</span> <span class="token operator">=</span> <span class="token function">request</span><span class="token punctuation">(</span><span class="token string">'user_identity'</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
        <span class="token punctuation">{</span>
            <span class="token variable">$query</span><span class="token operator">-</span><span class="token operator">></span><span class="token function">where</span><span class="token punctuation">(</span><span class="token punctuation">[</span>
                <span class="token string">'user_identity'</span> <span class="token operator">=</span><span class="token operator">></span> <span class="token variable">$identity</span>
            <span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>

        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token variable">$inviteCode</span> <span class="token operator">=</span> <span class="token function">request</span><span class="token punctuation">(</span><span class="token string">'invite_code'</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
        <span class="token punctuation">{</span>
            <span class="token variable">$query</span><span class="token operator">-</span><span class="token operator">></span><span class="token function">where</span><span class="token punctuation">(</span><span class="token punctuation">[</span>
                <span class="token string">'invite_code'</span> <span class="token operator">=</span><span class="token operator">></span> <span class="token variable">$inviteCode</span>
            <span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>

        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">in_array</span><span class="token punctuation">(</span><span class="token variable">$status</span> <span class="token operator">=</span> <span class="token function">request</span><span class="token punctuation">(</span><span class="token string">'status'</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">,</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
        <span class="token punctuation">{</span>
            <span class="token variable">$query</span><span class="token operator">-</span><span class="token operator">></span><span class="token function">where</span><span class="token punctuation">(</span><span class="token punctuation">[</span>
                <span class="token string">'status'</span> <span class="token operator">=</span><span class="token operator">></span> <span class="token variable">$status</span>
            <span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>

        <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token variable">$time</span> <span class="token operator">=</span> <span class="token function">request</span><span class="token punctuation">(</span><span class="token string">'created_at'</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
        <span class="token punctuation">{</span>
            <span class="token variable">$time</span> <span class="token operator">=</span> <span class="token function">explode</span><span class="token punctuation">(</span><span class="token string">' '</span><span class="token punctuation">,</span><span class="token variable">$time</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">count</span><span class="token punctuation">(</span><span class="token variable">$time</span><span class="token punctuation">)</span> <span class="token operator">!=</span> <span class="token number">4</span><span class="token punctuation">)</span> <span class="token function">ApiExceptionError</span><span class="token punctuation">(</span><span class="token string">'日期错误'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token variable">$endTime</span> <span class="token operator">=</span> <span class="token variable">$time</span><span class="token punctuation">[</span><span class="token number">3</span><span class="token punctuation">]</span> <span class="token operator">==</span> <span class="token string">'00:00:00'</span> <span class="token operator">?</span> <span class="token string">'23:59:59'</span> <span class="token punctuation">:</span> <span class="token variable">$time</span><span class="token punctuation">[</span><span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
            <span class="token variable">$query</span><span class="token operator">-</span><span class="token operator">></span><span class="token function">whereDate</span><span class="token punctuation">(</span><span class="token string">'created_at'</span><span class="token punctuation">,</span><span class="token string">'>='</span><span class="token punctuation">,</span><span class="token variable">$time</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
                <span class="token operator">-</span><span class="token operator">></span><span class="token function">whereDate</span><span class="token punctuation">(</span><span class="token string">'created_at'</span><span class="token punctuation">,</span><span class="token string">'&lt;='</span><span class="token punctuation">,</span><span class="token variable">$time</span><span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
                <span class="token operator">-</span><span class="token operator">></span><span class="token function">whereTime</span><span class="token punctuation">(</span><span class="token string">'created_at'</span><span class="token punctuation">,</span><span class="token string">'>='</span><span class="token punctuation">,</span><span class="token variable">$time</span><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
                <span class="token operator">-</span><span class="token operator">></span><span class="token function">whereTime</span><span class="token punctuation">(</span><span class="token string">'created_at'</span><span class="token punctuation">,</span><span class="token string">'&lt;='</span><span class="token punctuation">,</span><span class="token variable">$endTime</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>

        <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span> 此次省略 N 个

        <span class="token keyword">return</span> <span class="token variable">$query</span><span class="token operator">-</span><span class="token operator">></span><span class="token function">paginate</span><span class="token punctuation">(</span><span class="token variable">$limit</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token string">'*'</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token string">'page'</span><span class="token punctuation">,</span> <span class="token variable">$page</span><span class="token punctuation">)</span>
            <span class="token operator">-</span><span class="token operator">></span><span class="token function">toArray</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h3 id="Eloquentfilter"><a href="#Eloquentfilter" class="headerlink" title="Eloquentfilter"></a>Eloquentfilter</h3><p><a href="https://packagist.org/packages/tucker-eric/eloquentfilter" target="_blank" rel="noopener">Eloquentfilter</a> 一种有说服力的过滤 Laravel 模型及其关系的方法的扩展包，能很好的帮助我们处理好条件搜索的各种问题，而且也可能很好做到的复用。</p>
<h4 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h4><pre class="line-numbers language-bash"><code class="language-bash">composer require tucker-eric/eloquentfilter<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>在 <code>config/app.php</code> 配置文件中注册服务提供者:</p>
<pre class="line-numbers language-bash"><code class="language-bash"><span class="token string">'providers'</span> <span class="token operator">=</span><span class="token operator">></span> <span class="token punctuation">[</span>
    EloquentFilter\ServiceProvider::class,
<span class="token punctuation">]</span>,<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<p>使用 publish 命令将包配置文件复制到本地配置文件:</p>
<pre class="line-numbers language-bash"><code class="language-bash">php artisan vendor:publish --provider<span class="token operator">=</span><span class="token string">"EloquentFilter\ServiceProvider"</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>发布配置文件后，会在 config 目录当中看见生成的配置文件 <code>config/eloquentfilter.php</code></p>
<pre class="line-numbers language-PHP"><code class="language-PHP"># 设置模型的命令空间，如果要改到自己模型目录当中可以这样

'namespace' => "App\\ModelFilters\\",

# 修改到 Models 目录下

'namespace' => "App\\Models\Filters\\",<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h4 id="生成"><a href="#生成" class="headerlink" title="生成"></a>生成</h4><p>扩展已经提供了生成模板的命令，执行命令后会自动生成对应的 Filter。</p>
<pre class="line-numbers language-bash"><code class="language-bash">php artisan model:filter UserFilter<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>所有过滤器的默认名称空间是 <code>App ModelFilters</code>，每个 Model 都希望过滤器类名遵循 { $ModelName } 过滤器变数命名原则，而不管模型在哪个名称空间。下面是一个基于默认变数命名原则的模型和它们各自的过滤器的例子。</p>
<table>
<thead>
<tr>
<th>Model</th>
<th>ModelFilter</th>
</tr>
</thead>
<tbody><tr>
<td><code>App\User</code></td>
<td><code>App\ModelFilters\UserFilter</code></td>
</tr>
<tr>
<td><code>App\FrontEnd\PrivatePost</code></td>
<td><code>App\ModelFilters\PrivatePostFilter</code></td>
</tr>
<tr>
<td><code>App\FrontEnd\Public\GuestPost</code></td>
<td><code>App\ModelFilters\GuestPostFilter</code></td>
</tr>
</tbody></table>
<h4 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h4><p>已经生成好了 Filter 之后改如何去使用呢？</p>
<pre class="line-numbers language-php"><code class="language-php"><span class="token delimiter">&lt;?php</span>

<span class="token keyword">namespace</span> <span class="token package">App<span class="token punctuation">\</span>Model</span><span class="token punctuation">;</span>

<span class="token keyword">use</span> <span class="token package">EloquentFilter<span class="token punctuation">\</span>Filterable</span><span class="token punctuation">;</span>
<span class="token keyword">use</span> <span class="token package">Illuminate<span class="token punctuation">\</span>Database<span class="token punctuation">\</span>Eloquent<span class="token punctuation">\</span>Model</span><span class="token punctuation">;</span>

<span class="token keyword">class</span> <span class="token class-name">UserRole</span> <span class="token keyword">extends</span> <span class="token class-name">Model</span>
<span class="token punctuation">{</span>
    <span class="token keyword">use</span> <span class="token package">Filterable</span><span class="token punctuation">;</span> <span class="token shell-comment comment"># use 扩展提供的 trait</span>

    <span class="token keyword">protected</span> <span class="token variable">$guarded</span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>

    <span class="token shell-comment comment"># 创建一个公共的方法并引入创建的 Filter</span>
    <span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function">modelFilter</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token variable">$this</span><span class="token operator">-</span><span class="token operator">></span><span class="token function">provideFilter</span><span class="token punctuation">(</span>\<span class="token package">App<span class="token punctuation">\</span>Model<span class="token punctuation">\</span>Filters<span class="token punctuation">\</span>UserFilter</span><span class="token punctuation">:</span><span class="token punctuation">:</span><span class="token keyword">class</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>以下是定义模型使用 Filter ，创建 Filter 肯定是要拿来过滤搜索。</p>
<pre class="line-numbers language-php"><code class="language-php"><span class="token delimiter">&lt;?php</span>

<span class="token keyword">namespace</span> <span class="token package">App<span class="token punctuation">\</span>Model<span class="token punctuation">\</span>Filters</span><span class="token punctuation">;</span>

<span class="token keyword">use</span> <span class="token package">EloquentFilter<span class="token punctuation">\</span>ModelFilter</span><span class="token punctuation">;</span>

<span class="token keyword">class</span> <span class="token class-name">UserFilter</span> <span class="token keyword">extends</span> <span class="token class-name">ModelFilter</span>
<span class="token punctuation">{</span>
    <span class="token keyword">use</span> <span class="token package">CommonFilter</span><span class="token punctuation">;</span> <span class="token shell-comment comment"># 使用一个 trait 定义一些公共的条件</span>
    <span class="token comment" spellcheck="true">/**
    * Related Models that have ModelFilters as well as the method on the ModelFilter
    * As [relationMethod => [input_key1, input_key2]].
    *
    * @var array
    */</span>
    <span class="token keyword">public</span> <span class="token variable">$relations</span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">''</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
        <span class="token keyword">protected</span> <span class="token variable">$blacklist</span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">'name'</span><span class="token punctuation">]</span><span class="token punctuation">;</span> <span class="token shell-comment comment"># 黑名单，禁止使用的方法 $this->blacklistMethod() 扩展包提供的添加黑名单，$this->whitelistMethod() 扩展包提供的删除黑名单。嘿嘿，白色，黑色 政治不正确哦，哈哈哈哈哈哈哈哈哈！</span>

        <span class="token shell-comment comment"># 看着这里注意：！！方法名 ！！就是前段传递的搜索的字段</span>
    <span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function">name</span><span class="token punctuation">(</span><span class="token variable">$name</span><span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token variable">$this</span><span class="token operator">-</span><span class="token operator">></span><span class="token function">whereLike</span><span class="token punctuation">(</span><span class="token string">'role_name'</span><span class="token punctuation">,</span><span class="token variable">$name</span><span class="token punctuation">)</span><span class="token punctuation">;</span> 
    <span class="token punctuation">}</span>

      <span class="token shell-comment comment"># 看着这里注意：！！方法名 ！！就是前段传递的搜索的字段</span>
    <span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function">introduction</span><span class="token punctuation">(</span><span class="token variable">$introduction</span><span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token variable">$this</span><span class="token operator">-</span><span class="token operator">></span><span class="token function">whereLike</span><span class="token punctuation">(</span><span class="token string">'introduction'</span><span class="token punctuation">,</span><span class="token variable">$introduction</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token shell-comment comment"># 看着这里注意：！！方法名 ！！就是前段传递的搜索的字段</span>
    <span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function">role</span><span class="token punctuation">(</span><span class="token variable">$role</span><span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        <span class="token shell-comment comment"># 如果字段的以 _id 结尾可以省略 _id ,如果你不想这样可以 protected $drop_id = false;</span>
        <span class="token keyword">return</span> <span class="token variable">$this</span><span class="token operator">-</span><span class="token operator">></span><span class="token function">whereLike</span><span class="token punctuation">(</span><span class="token string">'role_id'</span><span class="token punctuation">,</span><span class="token variable">$role</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token shell-comment comment"># 看着这里注意：setup 很特殊，只要定义了 setup 那么他都会每次使用这个 filter 的时候都会去执行一次</span>
    <span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function">setup</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token variable">$this</span><span class="token operator">-</span><span class="token operator">></span><span class="token function">with</span><span class="token punctuation">(</span><span class="token string">'roles'</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>

    <span class="token shell-comment comment"># $this->input(</span><span class="token string">'x'</span><span class="token punctuation">)</span> <span class="token shell-comment comment"># 获取前端传递的某个字段</span>
    <span class="token shell-comment comment"># $this->push(</span><span class="token string">'x'</span><span class="token punctuation">,</span><span class="token string">'xx'</span><span class="token punctuation">)</span> <span class="token shell-comment comment"># 如果在 setup 方法中调用，则添加要过滤的值。如果调用其他方法，则只会过滤关系</span>
<span class="token punctuation">}</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<pre class="line-numbers language-php"><code class="language-php"><span class="token delimiter">&lt;?php</span>

<span class="token keyword">namespace</span> <span class="token package">App<span class="token punctuation">\</span>Http<span class="token punctuation">\</span>Controllers</span><span class="token punctuation">;</span>

<span class="token keyword">use</span> <span class="token package">Illuminate<span class="token punctuation">\</span>Http<span class="token punctuation">\</span>Request</span><span class="token punctuation">;</span>
<span class="token keyword">use</span> <span class="token package">App<span class="token punctuation">\</span>Http<span class="token punctuation">\</span>Requests</span><span class="token punctuation">;</span>
<span class="token keyword">use</span> <span class="token package">App<span class="token punctuation">\</span>User</span><span class="token punctuation">;</span>
<span class="token keyword">use</span> <span class="token package">App<span class="token punctuation">\</span>ModelFilters<span class="token punctuation">\</span>Admin<span class="token punctuation">\</span>UserFilter</span> <span class="token keyword">as</span> AdminFilter<span class="token punctuation">;</span>
<span class="token keyword">use</span> <span class="token package">App<span class="token punctuation">\</span>ModelFilters<span class="token punctuation">\</span>User<span class="token punctuation">\</span>UserFilter</span> <span class="token keyword">as</span> BasicUserFilter<span class="token punctuation">;</span>
<span class="token keyword">use</span> <span class="token package">Auth</span><span class="token punctuation">;</span>

<span class="token keyword">class</span> <span class="token class-name">UserController</span> <span class="token keyword">extends</span> <span class="token class-name">Controller</span>
<span class="token punctuation">{</span>      
      <span class="token shell-comment comment"># 使用方法1</span>
      <span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function">test1</span><span class="token punctuation">(</span>Request <span class="token variable">$request</span><span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
                User<span class="token punctuation">:</span><span class="token punctuation">:</span><span class="token function">filter</span><span class="token punctuation">(</span><span class="token variable">$request</span><span class="token operator">-</span><span class="token operator">></span><span class="token function">all</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token operator">-</span><span class="token operator">></span><span class="token function">get</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

      <span class="token shell-comment comment"># 使用方法2，可以通过传递要用作 filter() 方法的第二个参数的筛选器来动态定义筛选器。动态定义过滤器将比为模型定义的任何其他过滤器采用先例。  </span>
    <span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function">test2</span><span class="token punctuation">(</span>Request <span class="token variable">$request</span><span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        <span class="token variable">$userFilter</span> <span class="token operator">=</span> Auth<span class="token punctuation">:</span><span class="token punctuation">:</span><span class="token function">user</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">-</span><span class="token operator">></span><span class="token function">isAdmin</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">?</span> AdminFilter<span class="token punctuation">:</span><span class="token punctuation">:</span><span class="token keyword">class</span> <span class="token punctuation">:</span> BasicUserFilter<span class="token punctuation">:</span><span class="token punctuation">:</span><span class="token keyword">class</span><span class="token punctuation">;</span>

        <span class="token keyword">return</span> User<span class="token punctuation">:</span><span class="token punctuation">:</span><span class="token function">filter</span><span class="token punctuation">(</span><span class="token variable">$request</span><span class="token operator">-</span><span class="token operator">></span><span class="token function">all</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token variable">$userFilter</span><span class="token punctuation">)</span><span class="token operator">-</span><span class="token operator">></span><span class="token function">get</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h4 id="通过关系过滤"><a href="#通过关系过滤" class="headerlink" title="通过关系过滤"></a>通过关系过滤</h4><p>其实就是模型关联，举个简单的🌰：假如用户和角色是一对一，角色有角色的名称</p>
<p>现在有个需求，就是通过搜索角色名称查询出用户，现在的数据结构这：</p>
<pre><code>{
    &quot;code&quot;: 0,
    &quot;msg&quot;: &quot;success&quot;,
    &quot;data&quot;: {
        &quot;data&quot;: [
            {
                &quot;id&quot;: 1,
                &quot;uid&quot;: &quot;2af04c60-d78c-11ea-ada2-3b19d33d4b22&quot;,
                &quot;team_id&quot;: 1,
                &quot;mobile&quot;: &quot;&quot;,
                &quot;email&quot;: &quot;boyi6868@163.com&quot;,
                &quot;username&quot;: &quot;boyi6868&quot;,
                &quot;google_status&quot;: 1,
                &quot;google_key&quot;: &quot;X55ERBFUJRMZAP6PWQMY5A3PUMLYQ4CLRQ3CLEL3K72LAKLYSISCAGZWC5DL3QCA&quot;,
                &quot;role&quot;: 1,
                &quot;identity&quot;: null,
                &quot;status&quot;: 1,
                &quot;deleted_at&quot;: null,
                &quot;created_at&quot;: &quot;2020-08-06 02:26:00&quot;,
                &quot;updated_at&quot;: &quot;2020-08-06 08:15:21&quot;,
                &quot;roles&quot;: {
                    &quot;id&quot;: 1,
                    &quot;role_name&quot;: &quot;个人&quot;
                }
            },
            {
                &quot;id&quot;: 2,
                &quot;uid&quot;: &quot;dc643e80-d78d-11ea-b343-d17dbdf776b7&quot;,
                &quot;team_id&quot;: 1,
                &quot;mobile&quot;: &quot;&quot;,
                &quot;email&quot;: &quot;abdul.becker@krajcik.net&quot;,
                &quot;username&quot;: &quot;Dr. Alexandro Moen&quot;,
                &quot;google_status&quot;: 0,
                &quot;google_key&quot;: null,
                &quot;role&quot;: 1,
                &quot;identity&quot;: null,
                &quot;status&quot;: 1,
                &quot;deleted_at&quot;: null,
                &quot;created_at&quot;: &quot;2020-08-06 02:38:18&quot;,
                &quot;updated_at&quot;: &quot;2020-08-06 02:38:18&quot;,
                &quot;roles&quot;: {
                    &quot;id&quot;: 1,
                    &quot;role_name&quot;: &quot;个人&quot;
                }
            },
            {
                &quot;id&quot;: 3,
                &quot;uid&quot;: &quot;dc9406b0-d78d-11ea-bc67-ff4416fdb6a7&quot;,
                &quot;team_id&quot;: 1,
                &quot;mobile&quot;: &quot;&quot;,
                &quot;email&quot;: &quot;buckridge.raina@hotmail.com&quot;,
                &quot;username&quot;: &quot;Agustin Bogan&quot;,
                &quot;google_status&quot;: 0,
                &quot;google_key&quot;: null,
                &quot;role&quot;: 1,
                &quot;identity&quot;: null,
                &quot;status&quot;: 1,
                &quot;deleted_at&quot;: null,
                &quot;created_at&quot;: &quot;2020-08-06 02:38:18&quot;,
                &quot;updated_at&quot;: &quot;2020-08-06 02:38:18&quot;,
                &quot;roles&quot;: {
                    &quot;id&quot;: 1,
                    &quot;role_name&quot;: &quot;个人&quot;
                }
            },
            {
                &quot;id&quot;: 4,
                &quot;uid&quot;: &quot;dca3fee0-d78d-11ea-959c-29ea7bbc8023&quot;,
                &quot;team_id&quot;: 1,
                &quot;mobile&quot;: &quot;&quot;,
                &quot;email&quot;: &quot;umayer@yahoo.com&quot;,
                &quot;username&quot;: &quot;Mr. Rico Walsh&quot;,
                &quot;google_status&quot;: 0,
                &quot;google_key&quot;: null,
                &quot;role&quot;: 1,
                &quot;identity&quot;: null,
                &quot;status&quot;: 1,
                &quot;deleted_at&quot;: null,
                &quot;created_at&quot;: &quot;2020-08-06 02:38:18&quot;,
                &quot;updated_at&quot;: &quot;2020-08-06 02:38:18&quot;,
                &quot;roles&quot;: {
                    &quot;id&quot;: 1,
                    &quot;role_name&quot;: &quot;个人&quot;
                }
            },
            {
                &quot;id&quot;: 5,
                &quot;uid&quot;: &quot;dcb3ba10-d78d-11ea-9699-2d7b3d45b6b9&quot;,
                &quot;team_id&quot;: 1,
                &quot;mobile&quot;: &quot;&quot;,
                &quot;email&quot;: &quot;juanita34@cole.net&quot;,
                &quot;username&quot;: &quot;Dr. Tyree Bednar&quot;,
                &quot;google_status&quot;: 0,
                &quot;google_key&quot;: null,
                &quot;role&quot;: 1,
                &quot;identity&quot;: null,
                &quot;status&quot;: 1,
                &quot;deleted_at&quot;: null,
                &quot;created_at&quot;: &quot;2020-08-06 02:38:18&quot;,
                &quot;updated_at&quot;: &quot;2020-08-06 02:38:18&quot;,
                &quot;roles&quot;: {
                    &quot;id&quot;: 1,
                    &quot;role_name&quot;: &quot;个人&quot;
                }
            },
            {
                &quot;id&quot;: 6,
                &quot;uid&quot;: &quot;dcc3b140-d78d-11ea-bce0-a56cef20050c&quot;,
                &quot;team_id&quot;: 1,
                &quot;mobile&quot;: &quot;&quot;,
                &quot;email&quot;: &quot;kara.dach@swift.com&quot;,
                &quot;username&quot;: &quot;Erin Abshire&quot;,
                &quot;google_status&quot;: 0,
                &quot;google_key&quot;: null,
                &quot;role&quot;: 1,
                &quot;identity&quot;: null,
                &quot;status&quot;: 1,
                &quot;deleted_at&quot;: null,
                &quot;created_at&quot;: &quot;2020-08-06 02:38:18&quot;,
                &quot;updated_at&quot;: &quot;2020-08-06 02:38:18&quot;,
                &quot;roles&quot;: {
                    &quot;id&quot;: 1,
                    &quot;role_name&quot;: &quot;个人&quot;
                }
            },
            {
                &quot;id&quot;: 7,
                &quot;uid&quot;: &quot;dcd2df80-d78d-11ea-ae70-c1b527fa12fc&quot;,
                &quot;team_id&quot;: 1,
                &quot;mobile&quot;: &quot;&quot;,
                &quot;email&quot;: &quot;devan.grady@yahoo.com&quot;,
                &quot;username&quot;: &quot;Abbie Crona&quot;,
                &quot;google_status&quot;: 0,
                &quot;google_key&quot;: null,
                &quot;role&quot;: 1,
                &quot;identity&quot;: null,
                &quot;status&quot;: 1,
                &quot;deleted_at&quot;: null,
                &quot;created_at&quot;: &quot;2020-08-06 02:38:18&quot;,
                &quot;updated_at&quot;: &quot;2020-08-06 02:38:18&quot;,
                &quot;roles&quot;: {
                    &quot;id&quot;: 1,
                    &quot;role_name&quot;: &quot;个人&quot;
                }
            },
            {
                &quot;id&quot;: 8,
                &quot;uid&quot;: &quot;dce248c0-d78d-11ea-be1c-4f69f3e57beb&quot;,
                &quot;team_id&quot;: 1,
                &quot;mobile&quot;: &quot;&quot;,
                &quot;email&quot;: &quot;tmoen@schroeder.com&quot;,
                &quot;username&quot;: &quot;Marielle Ernser&quot;,
                &quot;google_status&quot;: 0,
                &quot;google_key&quot;: null,
                &quot;role&quot;: 1,
                &quot;identity&quot;: null,
                &quot;status&quot;: 1,
                &quot;deleted_at&quot;: null,
                &quot;created_at&quot;: &quot;2020-08-06 02:38:18&quot;,
                &quot;updated_at&quot;: &quot;2020-08-06 02:38:18&quot;,
                &quot;roles&quot;: {
                    &quot;id&quot;: 1,
                    &quot;role_name&quot;: &quot;个人&quot;
                }
            },
            {
                &quot;id&quot;: 9,
                &quot;uid&quot;: &quot;dcf29ca0-d78d-11ea-8191-170a814a5d37&quot;,
                &quot;team_id&quot;: 1,
                &quot;mobile&quot;: &quot;&quot;,
                &quot;email&quot;: &quot;kromaguera@schimmel.com&quot;,
                &quot;username&quot;: &quot;Jaydon Mertz&quot;,
                &quot;google_status&quot;: 0,
                &quot;google_key&quot;: null,
                &quot;role&quot;: 1,
                &quot;identity&quot;: null,
                &quot;status&quot;: 1,
                &quot;deleted_at&quot;: null,
                &quot;created_at&quot;: &quot;2020-08-06 02:38:18&quot;,
                &quot;updated_at&quot;: &quot;2020-08-06 02:38:18&quot;,
                &quot;roles&quot;: {
                    &quot;id&quot;: 1,
                    &quot;role_name&quot;: &quot;个人&quot;
                }
            },
            {
                &quot;id&quot;: 10,
                &quot;uid&quot;: &quot;dd029040-d78d-11ea-baf2-e3152a4f7558&quot;,
                &quot;team_id&quot;: 1,
                &quot;mobile&quot;: &quot;&quot;,
                &quot;email&quot;: &quot;kamren.cormier@hotmail.com&quot;,
                &quot;username&quot;: &quot;Myrl Koepp&quot;,
                &quot;google_status&quot;: 0,
                &quot;google_key&quot;: null,
                &quot;role&quot;: 1,
                &quot;identity&quot;: null,
                &quot;status&quot;: 1,
                &quot;deleted_at&quot;: null,
                &quot;created_at&quot;: &quot;2020-08-06 02:38:18&quot;,
                &quot;updated_at&quot;: &quot;2020-08-06 02:38:18&quot;,
                &quot;roles&quot;: {
                    &quot;id&quot;: 1,
                    &quot;role_name&quot;: &quot;个人&quot;
                }
            },
            {
                &quot;id&quot;: 11,
                &quot;uid&quot;: &quot;dd125db0-d78d-11ea-b7af-316788adee55&quot;,
                &quot;team_id&quot;: 1,
                &quot;mobile&quot;: &quot;&quot;,
                &quot;email&quot;: &quot;reichel.lela@yahoo.com&quot;,
                &quot;username&quot;: &quot;Dr. Anastacio Abernathy Jr.&quot;,
                &quot;google_status&quot;: 0,
                &quot;google_key&quot;: null,
                &quot;role&quot;: 1,
                &quot;identity&quot;: null,
                &quot;status&quot;: 1,
                &quot;deleted_at&quot;: null,
                &quot;created_at&quot;: &quot;2020-08-06 02:38:18&quot;,
                &quot;updated_at&quot;: &quot;2020-08-06 02:38:18&quot;,
                &quot;roles&quot;: {
                    &quot;id&quot;: 1,
                    &quot;role_name&quot;: &quot;个人&quot;
                }
            },
            {
                &quot;id&quot;: 12,
                &quot;uid&quot;: &quot;dd221620-d78d-11ea-aec7-b3c06b5e1d30&quot;,
                &quot;team_id&quot;: 1,
                &quot;mobile&quot;: &quot;&quot;,
                &quot;email&quot;: &quot;bkonopelski@luettgen.info&quot;,
                &quot;username&quot;: &quot;Miss Mattie Baumbach DDS&quot;,
                &quot;google_status&quot;: 0,
                &quot;google_key&quot;: null,
                &quot;role&quot;: 1,
                &quot;identity&quot;: null,
                &quot;status&quot;: 1,
                &quot;deleted_at&quot;: null,
                &quot;created_at&quot;: &quot;2020-08-06 02:38:18&quot;,
                &quot;updated_at&quot;: &quot;2020-08-06 02:38:18&quot;,
                &quot;roles&quot;: {
                    &quot;id&quot;: 1,
                    &quot;role_name&quot;: &quot;个人&quot;
                }
            },
            {
                &quot;id&quot;: 13,
                &quot;uid&quot;: &quot;dd317060-d78d-11ea-9bfa-b1aace9a9939&quot;,
                &quot;team_id&quot;: 1,
                &quot;mobile&quot;: &quot;&quot;,
                &quot;email&quot;: &quot;hoeger.keyshawn@yahoo.com&quot;,
                &quot;username&quot;: &quot;Mrs. Keara Shields Sr.&quot;,
                &quot;google_status&quot;: 0,
                &quot;google_key&quot;: null,
                &quot;role&quot;: 1,
                &quot;identity&quot;: null,
                &quot;status&quot;: 1,
                &quot;deleted_at&quot;: null,
                &quot;created_at&quot;: &quot;2020-08-06 02:38:18&quot;,
                &quot;updated_at&quot;: &quot;2020-08-06 02:38:18&quot;,
                &quot;roles&quot;: {
                    &quot;id&quot;: 1,
                    &quot;role_name&quot;: &quot;个人&quot;
                }
            },
            {
                &quot;id&quot;: 14,
                &quot;uid&quot;: &quot;dd415c30-d78d-11ea-9524-ad8181d0f16d&quot;,
                &quot;team_id&quot;: 1,
                &quot;mobile&quot;: &quot;&quot;,
                &quot;email&quot;: &quot;hoeger.gustave@damore.com&quot;,
                &quot;username&quot;: &quot;Dr. Kaleigh Kuhlman V&quot;,
                &quot;google_status&quot;: 0,
                &quot;google_key&quot;: null,
                &quot;role&quot;: 2,
                &quot;identity&quot;: null,
                &quot;status&quot;: 1,
                &quot;deleted_at&quot;: null,
                &quot;created_at&quot;: &quot;2020-08-06 02:38:18&quot;,
                &quot;updated_at&quot;: &quot;2020-08-06 02:38:18&quot;,
                &quot;roles&quot;: {
                    &quot;id&quot;: 2,
                    &quot;role_name&quot;: &quot;店家&quot;
                }
            },
            {
                &quot;id&quot;: 15,
                &quot;uid&quot;: &quot;dd58ce50-d78d-11ea-973f-9f9ae3a97408&quot;,
                &quot;team_id&quot;: 1,
                &quot;mobile&quot;: &quot;&quot;,
                &quot;email&quot;: &quot;malika00@yahoo.com&quot;,
                &quot;username&quot;: &quot;Janie Reilly&quot;,
                &quot;google_status&quot;: 0,
                &quot;google_key&quot;: null,
                &quot;role&quot;: 2,
                &quot;identity&quot;: null,
                &quot;status&quot;: 1,
                &quot;deleted_at&quot;: null,
                &quot;created_at&quot;: &quot;2020-08-06 02:38:18&quot;,
                &quot;updated_at&quot;: &quot;2020-08-06 02:38:18&quot;,
                &quot;roles&quot;: {
                    &quot;id&quot;: 2,
                    &quot;role_name&quot;: &quot;店家&quot;
                }
            }
        ],
        &quot;total&quot;: 101
    }
}</code></pre><p>这时候 filter 提供的模型关联过滤就很好用了，请看以下操作：</p>
<pre class="line-numbers language-php"><code class="language-php"><span class="token shell-comment comment"># 用户模型，我们关联角色，角色模型可以不做任何操作</span>
<span class="token keyword">class</span> <span class="token class-name">User</span> <span class="token keyword">extends</span> <span class="token class-name">Model</span>
<span class="token punctuation">{</span>
      <span class="token keyword">use</span> <span class="token package">Filterable</span><span class="token punctuation">;</span>

        <span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function">roles</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        <span class="token variable">$this</span><span class="token operator">-</span><span class="token operator">></span><span class="token function">hasOne</span><span class="token punctuation">(</span>Role<span class="token punctuation">:</span><span class="token punctuation">:</span><span class="token keyword">class</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token shell-comment comment"># 角色的 Filter ，我们只查询角色名称</span>
<span class="token keyword">class</span> <span class="token class-name">UserRoleFilter</span> <span class="token keyword">extends</span> <span class="token class-name">ModelFilter</span>
<span class="token punctuation">{</span>
    <span class="token comment" spellcheck="true">/**
    * Related Models that have ModelFilters as well as the method on the ModelFilter
    * As [relationMethod => [input_key1, input_key2]].
    *
    * @var array
    */</span>
    <span class="token keyword">public</span> <span class="token variable">$relations</span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>

    <span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function">name</span><span class="token punctuation">(</span><span class="token variable">$name</span><span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token variable">$this</span><span class="token operator">-</span><span class="token operator">></span><span class="token function">whereLike</span><span class="token punctuation">(</span><span class="token string">'role_name'</span><span class="token punctuation">,</span><span class="token variable">$name</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token shell-comment comment"># 用户 Filter，可以试用 $this->related(),但是我个人还是喜欢使用 $relations 数组</span>
<span class="token keyword">class</span> <span class="token class-name">UserFilter</span> <span class="token keyword">extends</span> <span class="token class-name">ModelFilter</span>
<span class="token punctuation">{</span>
      <span class="token shell-comment comment"># roles 也就是用户模型当中模型关联，name 也就是 角色 Filter 当中的搜索字段</span>
    <span class="token keyword">public</span> <span class="token variable">$relations</span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">'roles'</span> <span class="token operator">=</span><span class="token operator">></span> <span class="token string">'name'</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>现在来搜索现在角色是 店家 的所有用户结果：</p>
<pre><code>{
    &quot;code&quot;: 0,
    &quot;msg&quot;: &quot;success&quot;,
    &quot;data&quot;: {
        &quot;data&quot;: [
            {
                &quot;id&quot;: 14,
                &quot;uid&quot;: &quot;dd415c30-d78d-11ea-9524-ad8181d0f16d&quot;,
                &quot;team_id&quot;: 1,
                &quot;mobile&quot;: &quot;&quot;,
                &quot;email&quot;: &quot;hoeger.gustave@damore.com&quot;,
                &quot;username&quot;: &quot;Dr. Kaleigh Kuhlman V&quot;,
                &quot;google_status&quot;: 0,
                &quot;google_key&quot;: null,
                &quot;role&quot;: 2,
                &quot;identity&quot;: null,
                &quot;status&quot;: 1,
                &quot;deleted_at&quot;: null,
                &quot;created_at&quot;: &quot;2020-08-06 02:38:18&quot;,
                &quot;updated_at&quot;: &quot;2020-08-06 02:38:18&quot;,
                &quot;roles&quot;: {
                    &quot;id&quot;: 2,
                    &quot;role_name&quot;: &quot;店家&quot;
                }
            },
            {
                &quot;id&quot;: 15,
                &quot;uid&quot;: &quot;dd58ce50-d78d-11ea-973f-9f9ae3a97408&quot;,
                &quot;team_id&quot;: 1,
                &quot;mobile&quot;: &quot;&quot;,
                &quot;email&quot;: &quot;malika00@yahoo.com&quot;,
                &quot;username&quot;: &quot;Janie Reilly&quot;,
                &quot;google_status&quot;: 0,
                &quot;google_key&quot;: null,
                &quot;role&quot;: 2,
                &quot;identity&quot;: null,
                &quot;status&quot;: 1,
                &quot;deleted_at&quot;: null,
                &quot;created_at&quot;: &quot;2020-08-06 02:38:18&quot;,
                &quot;updated_at&quot;: &quot;2020-08-06 02:38:18&quot;,
                &quot;roles&quot;: {
                    &quot;id&quot;: 2,
                    &quot;role_name&quot;: &quot;店家&quot;
                }
            }
        ],
        &quot;total&quot;: 2
    }
}</code></pre><blockquote>
<p>官方文档：<a href="http://tucker-eric.github.io/EloquentFilter/，Filter" target="_blank" rel="noopener">http://tucker-eric.github.io/EloquentFilter/，Filter</a> 的使用大概就如此了，还是比较简单的开箱即用。</p>
</blockquote>
<h3 id="Filter"><a href="#Filter" class="headerlink" title="Filter"></a>Filter</h3><p>不依赖扩展包，自己手写一个 Filter 的思路。</p>
<p>未完待续…</p>

            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">道法自然</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://daixianjin.github.io/2020/08/01/Laravel-模型过滤/">https://daixianjin.github.io/2020/08/01/Laravel-模型过滤/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">道法自然</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/Laravel-扩展包/">
                                    <span class="chip bg-color">Laravel-扩展包</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/daixianjin/daixianjin.github.io@v1.2/libs/share/css/share.min.css">
<div id="article-share">

    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/daixianjin/daixianjin.github.io@v1.2/libs/gitalk/gitalk.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/daixianjin/daixianjin.github.io@v1.2/css/my-gitalk.css">

<div class="card gitalk-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="gitalk-container" class="card-content"></div>
</div>

<script src="https://cdn.jsdelivr.net/gh/daixianjin/daixianjin.github.io@v1.2/libs/gitalk/gitalk.min.js"></script>
<script>
    let gitalk = new Gitalk({
        clientID: '1ba192f17fa97b79e2f8',
        clientSecret: '141c79b0d56b6d05fbf84eabc1263790c39cbd9f',
        repo: 'daixianjin.github.io',
        owner: 'daixianjin',
        admin: "daixianjin",
        id: '2020-08-01T21-17-00',
        distractionFreeMode: false  // Facebook-like distraction free mode
    });

    gitalk.render('gitalk-container');
</script>

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2020/08/22/2020团建/">
                    <div class="card-image">
                        
                        <img src="https://cdn.jsdelivr.net/gh/daixianjin/MyImages@master/uPic/大门口.png" class="responsive-img" alt="2020团建">
                        
                        <span class="card-title">2020团建</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            摘要团建嘛，那就是玩咯！峨眉山，天下名山，真滴是壮观美丽！虽是四川人，但长这么大还是第一次看见峨眉山，给我的第一感觉就是不愧是天下名山，太美太壮观。
团队贴图：



走向金顶大概是 2 点左右，到达了半山腰的酒店。下车映入眼帘的就是一片雾
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2020-08-22
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/2020团建/" class="post-category">
                                    2020团建
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/2020团建/">
                        <span class="chip bg-color">2020团建</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2020/07/28/MySQL-唯一索引与NULL/">
                    <div class="card-image">
                        
                        <img src="https://cdn.jsdelivr.net/gh/daixianjin/MyImages/1495798711725561.png" class="responsive-img" alt="MySQL-唯一索引与 NULL">
                        
                        <span class="card-title">MySQL-唯一索引与 NULL</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            摘要有没有遇到这样的情况，手机号码、邮箱账号、用户账号、都说登陆的账号。而为了简化用户的操作，用户可以选择手机号码或邮箱账号，那么也就说他们之中有一个会为空。当给这三个字段唯一索引时，可以确定的就是用户账号肯定不为空，其他二个可能为空而给定
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-07-28
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/MySQL/" class="post-category">
                                    MySQL
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/MySQL/">
                        <span class="chip bg-color">MySQL</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/daixianjin/daixianjin.github.io@v1.2/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/daixianjin/daixianjin.github.io@v1.2/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/daixianjin/daixianjin.github.io@v1.2/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/daixianjin/daixianjin.github.io@v1.2/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="https://cdn.jsdelivr.net/gh/daixianjin/daixianjin.github.io@v1.2/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
    <div class="container row center-align" style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2019</span>
            <a href="/about" target="_blank">道法自然</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">96.7k</span>&nbsp;字
            
            
            
            
            
            <br>
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2019";
                    var startMonth = "08";
                    var startDate = "1";
                    var startHour = "14";
                    var startMinute = "14";
                    var startSecond = "37";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link ">
    <a href="https://github.com/daixianjin" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:boyi6868@163.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=562275977" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 562275977" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/gh/daixianjin/daixianjin.github.io@v1.2/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("https://cdn.jsdelivr.net/gh/daixianjin/daixianjin.github.io@v1.2/search.xml", 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="https://cdn.jsdelivr.net/gh/daixianjin/daixianjin.github.io@v1.2/libs/materialize/materialize.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/daixianjin/daixianjin.github.io@v1.2/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/daixianjin/daixianjin.github.io@v1.2/libs/aos/aos.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/daixianjin/daixianjin.github.io@v1.2/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/daixianjin/daixianjin.github.io@v1.2/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/daixianjin/daixianjin.github.io@v1.2/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="https://cdn.jsdelivr.net/gh/daixianjin/daixianjin.github.io@v1.2/libs/others/clicklove.js" async="async"></script>
    
    

    

    

    

    
    
    <script type="text/javascript" size="150" alpha='0.6'
        zIndex="-1" src="https://cdn.jsdelivr.net/gh/daixianjin/daixianjin.github.io@v1.2/libs/background/ribbon-refresh.min.js" async="async"></script>
    

    

    
    <script src="https://cdn.jsdelivr.net/gh/daixianjin/daixianjin.github.io@v1.2/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
