<!DOCTYPE HTML>
<html lang="zh-CN">


<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta name="keywords" content="单元测试, php，laravel，go，linux，git，mysql，docker，后端">
    <meta name="description" content="一个后端小菜鸟的进击之路">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>单元测试 | 道法自然</title>
    <link rel="icon" type="image/png" href="https://cdn.jsdelivr.net/gh/daixianjin/daixianjin.github.io@v1.2/favicon.png">

    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/daixianjin/daixianjin.github.io@v1.2/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/daixianjin/daixianjin.github.io@v1.2/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/daixianjin/daixianjin.github.io@v1.2/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/daixianjin/daixianjin.github.io@v1.2/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/daixianjin/daixianjin.github.io@v1.2/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/daixianjin/daixianjin.github.io@v1.2/css/matery.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/daixianjin/daixianjin.github.io@v1.2/css/my.css">

    <script src="https://cdn.jsdelivr.net/gh/daixianjin/daixianjin.github.io@v1.2/libs/jquery/jquery.min.js"></script>

<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="https://cdn.jsdelivr.net/gh/daixianjin/daixianjin.github.io@v1.2/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">道法自然</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="https://cdn.jsdelivr.net/gh/daixianjin/daixianjin.github.io@v1.2/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">道法自然</div>
        <div class="logo-desc">
            
            一个后端小菜鸟的进击之路
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('https://gitee.com/fengcheche520/my-drawing-bed/raw/master/uPic/h4NL8G.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">单元测试</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/daixianjin/daixianjin.github.io@v1.2/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/PHP/">
                                <span class="chip bg-color">PHP</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/PHP/" class="post-category">
                                PHP
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2020-11-01
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2021-03-17
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    2.3k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    9 分
                </div>
                

                
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h3 id="摘要"><a href="#摘要" class="headerlink" title="摘要"></a>摘要</h3><p>单元测试是什么呢？来自维基百科的一段说明：在<a href="https://zh.wikipedia.org/wiki/计算机编程" target="_blank" rel="noopener">计算机编程</a>中，<strong>单元测试</strong>（英語：Unit Testing）又称为<strong>模块测试</strong>，是针对<a href="https://zh.wikipedia.org/wiki/模組_(程式設計)" target="_blank" rel="noopener">程序模块</a>（<a href="https://zh.wikipedia.org/wiki/软件设计" target="_blank" rel="noopener">软件设计</a>的最小单位）来进行正确性检验的测试工作。程序单元是应用的最小可测试部件。在<a href="https://zh.wikipedia.org/wiki/過程化編程" target="_blank" rel="noopener">过程化编程</a>中，一个单元就是单个程序、函数、过程等；对于面向对象编程，最小单元就是方法，包括基类（超类）、抽象类、或者派生类（子类）中的方法。简单来说就是：单元测试是用来对一个模块、一个函数或者一个类来进行正确性检验的测试工作。写单元测试是每一个合格的开发人员的必备技能，它也是保证一个代码健壮性的重要手段。</p>
<h3 id="准备"><a href="#准备" class="headerlink" title="准备"></a>准备</h3><p>每一门编程语言都有自己的单元测试框架，而我们 PHP 当中用的最多最强大的单元测试工具就是 <a href="https://phpunit.de/" target="_blank" rel="noopener">PHPUnit</a> 当然也有别的单元测试框架选择自己熟悉的使用最好。在 Laravel 当中其实已经集成了 PHPUint 单元测试框架，并且其功能也大幅度的增强，所以使用的 Laravel 那么我们无需在项目中再次的 Composer PHPUnit 当然其绝对大多数框架都已经引入了 PHPUint 让我们单元测试上面来说更加的得心应手！如果没有集成那么只需要 Composer 即可。</p>
<pre class="line-numbers language-bash"><code class="language-bash">composer require phpunit/phpunit<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>熟悉一下在 Laravel 当中的关于测试的一些重要信息：</p>
<p><img src="https://gitee.com/fengcheche520/my-drawing-bed/raw/master/uPic/pJYeBu.jpg" alt></p>
<p>可以看到的 Laravel 当中已经存在一个目录 <code>tests</code> 就是用来做测试的目录， Feature 我一般理解为交互测试目录，比如模仿浏览器的操作发起 HTTP 请求进行测试，Unit 我一般理解为单元测试目录，这里就是对类或方法函数进行测试。除了 <code>tests</code>其次 <code>phpunit.xml</code> 文件为框架还提供了一些便利的辅助函数，让你可以更直观的测试你的应用程序。</p>
<p>phpunit.xml 文件格式：</p>
<pre class="line-numbers language-yaml"><code class="language-yaml">&lt;<span class="token punctuation">?</span>xml version="1.0" encoding="UTF<span class="token punctuation">-</span>8"<span class="token punctuation">?</span><span class="token punctuation">></span>
&lt;phpunit xmlns<span class="token punctuation">:</span>xsi="http<span class="token punctuation">:</span>//www.w3.org/2001/XMLSchema<span class="token punctuation">-</span>instance"
         xsi<span class="token punctuation">:</span>noNamespaceSchemaLocation="./vendor/phpunit/phpunit/phpunit.xsd"
         bootstrap="vendor/autoload.php"
         colors="true"<span class="token punctuation">></span>
    &lt;testsuites<span class="token punctuation">></span>
        &lt;testsuite name="Unit"<span class="token punctuation">></span>
            &lt;directory suffix="Test.php"<span class="token punctuation">></span>./tests/Unit&lt;/directory<span class="token punctuation">></span>
        &lt;/testsuite<span class="token punctuation">></span>

        &lt;testsuite name="Feature"<span class="token punctuation">></span>
            &lt;directory suffix="Test.php"<span class="token punctuation">></span>./tests/Feature&lt;/directory<span class="token punctuation">></span>
        &lt;/testsuite<span class="token punctuation">></span>
    &lt;/testsuites<span class="token punctuation">></span>
    &lt;filter<span class="token punctuation">></span> <span class="token comment" spellcheck="true"># 这里是代码覆盖的文件</span>
        &lt;whitelist processUncoveredFilesFromWhitelist="true"<span class="token punctuation">></span>
            &lt;directory suffix=".php"<span class="token punctuation">></span>./app&lt;/directory<span class="token punctuation">></span>
        &lt;/whitelist<span class="token punctuation">></span>
    &lt;/filter<span class="token punctuation">></span>
    &lt;logging<span class="token punctuation">></span> <span class="token comment" spellcheck="true"># 这里是生成代码覆盖率的目录，需要安装 PHP xdebug 扩展</span>
        &lt;log type="coverage<span class="token punctuation">-</span>html" target="./public/result" lowUpperBound="35"
             highLowerBound="70"/<span class="token punctuation">></span>
    &lt;/logging<span class="token punctuation">></span>
    &lt;php<span class="token punctuation">></span> <span class="token comment" spellcheck="true"># 这里是一些环境变量</span>
        &lt;server name="APP_ENV" value="testing"/<span class="token punctuation">></span>
        &lt;server name="BCRYPT_ROUNDS" value="4"/<span class="token punctuation">></span>
        &lt;server name="CACHE_DRIVER" value="array"/<span class="token punctuation">></span>
        &lt;server name="DB_CONNECTION" value="mysql"/<span class="token punctuation">></span>
        &lt;server name="DB_DATABASE" value="<span class="token punctuation">:</span>memory<span class="token punctuation">:</span>"/<span class="token punctuation">></span>
        &lt;server name="MAIL_DRIVER" value="array"/<span class="token punctuation">></span>
        &lt;server name="QUEUE_CONNECTION" value="sync"/<span class="token punctuation">></span>
        &lt;server name="SESSION_DRIVER" value="array"/<span class="token punctuation">></span>
    &lt;/php<span class="token punctuation">></span>
&lt;/phpunit<span class="token punctuation">></span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>上面的内容是熟悉一下在 Laravel 中测试的一些目录结果与重要的文件信息，下面一些则是编写单元测试需要遵循的规范。</p>
<p>PHPUnit 规范：</p>
<ul>
<li>测试类一般以 Test 结尾命名。</li>
<li>类里面的测试方法一般以 test 开头命名。</li>
<li>测试方法中需要使用断言方法进行判断是否与期望一致，以达到测试目的。</li>
<li>测试类必须继承 PHPUnit\Framework\TestCase 类，但是对于 Laravel 项目来说可以忽略这点，因为框架已经对它进行一层封装。</li>
</ul>
<p>创建 PHPUnit：</p>
<ul>
<li>php artisan make:test SearchTest 创建的文件会在 Feature 目录下</li>
<li>php artisan make:test TestTest –unit 创建的文件会在 Unit 目录下</li>
</ul>
<p>执行 PHPUnit：</p>
<ul>
<li>phpunit：执行全部</li>
<li>phpunit –filter=执行指定文件夹或类或方法，推荐使用 –filter 执行，不然执行全部单元测试太多可能耗时久</li>
</ul>
<p>PHPUnit 常用断言：</p>
<p>布尔类型</p>
<table>
<thead>
<tr>
<th>方法名</th>
<th>含义</th>
<th>参数</th>
<th>返回值</th>
</tr>
</thead>
<tbody><tr>
<td>assertTrue</td>
<td>断言为真</td>
<td></td>
<td></td>
</tr>
<tr>
<td>assertFalse</td>
<td>断言为假</td>
<td></td>
<td></td>
</tr>
</tbody></table>
<p>NULL 类型</p>
<table>
<thead>
<tr>
<th>方法名</th>
<th>含义</th>
<th>参数</th>
<th>返回值</th>
</tr>
</thead>
<tbody><tr>
<td>assertNull</td>
<td>断言为NULL</td>
<td></td>
<td></td>
</tr>
<tr>
<td>assertNotNull</td>
<td>断言非NULL</td>
<td></td>
<td></td>
</tr>
</tbody></table>
<p>数字类型</p>
<table>
<thead>
<tr>
<th>方法名</th>
<th>含义</th>
<th>参数</th>
<th>返回值</th>
</tr>
</thead>
<tbody><tr>
<td>assertEquals</td>
<td>断言等于</td>
<td></td>
<td></td>
</tr>
<tr>
<td>assertNotEquals</td>
<td>断言不等于</td>
<td></td>
<td></td>
</tr>
<tr>
<td>assertGreaterThan</td>
<td>断言大于</td>
<td></td>
<td></td>
</tr>
<tr>
<td>assertGreaterThanOrEqual</td>
<td>断言大于等于</td>
<td></td>
<td></td>
</tr>
<tr>
<td>assertLessThan</td>
<td>断言小于</td>
<td></td>
<td></td>
</tr>
<tr>
<td>assertLessThanOrEqual</td>
<td>断言小于等于</td>
<td></td>
<td></td>
</tr>
</tbody></table>
<p>字符类型</p>
<table>
<thead>
<tr>
<th>方法名</th>
<th>含义</th>
<th>参数</th>
<th>返回值</th>
</tr>
</thead>
<tbody><tr>
<td>assertEquals</td>
<td>断言等于</td>
<td></td>
<td></td>
</tr>
<tr>
<td>assertNotEquals</td>
<td>断言不等于</td>
<td></td>
<td></td>
</tr>
<tr>
<td>assertContains</td>
<td>断言包含</td>
<td></td>
<td></td>
</tr>
<tr>
<td>assertNotContains</td>
<td>断言不包含</td>
<td></td>
<td></td>
</tr>
<tr>
<td>assertContainsOnly</td>
<td>断言小于</td>
<td></td>
<td></td>
</tr>
<tr>
<td>assertLessThanOrEqual</td>
<td>断言只包含</td>
<td></td>
<td></td>
</tr>
<tr>
<td>assertNotContainsOnly</td>
<td>断言不只包含</td>
<td></td>
<td></td>
</tr>
</tbody></table>
<p>数组类型</p>
<table>
<thead>
<tr>
<th>方法名</th>
<th>含义</th>
<th>参数</th>
<th>返回值</th>
</tr>
</thead>
<tbody><tr>
<td>assertEquals</td>
<td>断言等于</td>
<td></td>
<td></td>
</tr>
<tr>
<td>assertNotEquals</td>
<td>断言不等于</td>
<td></td>
<td></td>
</tr>
<tr>
<td>assertArrayHasKey</td>
<td>断言有键</td>
<td></td>
<td></td>
</tr>
<tr>
<td>assertArrayNotHasKey</td>
<td>断言没有键</td>
<td></td>
<td></td>
</tr>
<tr>
<td>assertContains</td>
<td>断言包含</td>
<td></td>
<td></td>
</tr>
<tr>
<td>assertNotContains</td>
<td>断言不包含</td>
<td></td>
<td></td>
</tr>
<tr>
<td>assertContainsOnly</td>
<td>断言只包含</td>
<td></td>
<td></td>
</tr>
<tr>
<td>assertNotContainsOnly</td>
<td>断言不只包含</td>
<td></td>
<td></td>
</tr>
</tbody></table>
<p>对象类型</p>
<table>
<thead>
<tr>
<th>方法名</th>
<th>含义</th>
<th>参数</th>
<th>返回值</th>
</tr>
</thead>
<tbody><tr>
<td>assertAttributeContains</td>
<td>断言属性包含</td>
<td></td>
<td></td>
</tr>
<tr>
<td>assertAttributeContainsOnly</td>
<td>断言属性只包含</td>
<td></td>
<td></td>
</tr>
<tr>
<td>assertAttributeEquals</td>
<td>断言属性等于</td>
<td></td>
<td></td>
</tr>
<tr>
<td>assertAttributeGreaterThan</td>
<td>断言属性大于</td>
<td></td>
<td></td>
</tr>
<tr>
<td>assertAttributeGreaterThanOrEqual</td>
<td>断言属性大于等于</td>
<td></td>
<td></td>
</tr>
<tr>
<td>assertAttributeLessThan</td>
<td>断言属性小于</td>
<td></td>
<td></td>
</tr>
<tr>
<td>assertAttributeLessThanOrEqual</td>
<td>断言属性小于等于</td>
<td></td>
<td></td>
</tr>
<tr>
<td>assertAttributeNotContains</td>
<td>断言不包含</td>
<td></td>
<td></td>
</tr>
<tr>
<td>assertAttributeNotContainsOnly</td>
<td>断言属性不只包含</td>
<td></td>
<td></td>
</tr>
<tr>
<td>assertAttributeNotEquals</td>
<td>断言属性不等于</td>
<td></td>
<td></td>
</tr>
<tr>
<td>assertAttributeNotSame</td>
<td>断言属性不相同</td>
<td></td>
<td></td>
</tr>
<tr>
<td>assertAttributeSame</td>
<td>断言属性相同</td>
<td></td>
<td></td>
</tr>
<tr>
<td>assertSame</td>
<td>断言类型和值都相同</td>
<td></td>
<td></td>
</tr>
<tr>
<td>assertNotSame</td>
<td>断言类型或值不相同</td>
<td></td>
<td></td>
</tr>
<tr>
<td>assertObjectHasAttribute</td>
<td>断言对象有某属性</td>
<td></td>
<td></td>
</tr>
<tr>
<td>assertObjectNotHasAttribute</td>
<td>断言对象没有某属性</td>
<td></td>
<td></td>
</tr>
</tbody></table>
<p>class 类型</p>
<table>
<thead>
<tr>
<th>方法名</th>
<th>含义</th>
<th>参数</th>
<th>返回值</th>
</tr>
</thead>
<tbody><tr>
<td>assertClassHasAttribute</td>
<td>断言类有某属性</td>
<td></td>
<td></td>
</tr>
<tr>
<td>assertClassHasStaticAttribute</td>
<td>断言类有某静态属性</td>
<td></td>
<td></td>
</tr>
<tr>
<td>assertClassNotHasAttribute</td>
<td>断言类没有某属性</td>
<td></td>
<td></td>
</tr>
<tr>
<td>assertClassNotHasStaticAttribute</td>
<td>断言类没有某静态属性</td>
<td></td>
<td></td>
</tr>
</tbody></table>
<p>文件相关</p>
<table>
<thead>
<tr>
<th>方法名</th>
<th>含义</th>
<th>参数</th>
<th>返回值</th>
</tr>
</thead>
<tbody><tr>
<td>assertFileEquals</td>
<td>断言文件内容等于</td>
<td></td>
<td></td>
</tr>
<tr>
<td>assertFileExists</td>
<td>断言文件存在</td>
<td></td>
<td></td>
</tr>
<tr>
<td>assertFileNotEquals</td>
<td>断言文件内容不等于</td>
<td></td>
<td></td>
</tr>
<tr>
<td>assertFileNotExists</td>
<td>断言文件不存在</td>
<td></td>
<td></td>
</tr>
</tbody></table>
<p>XML 相关</p>
<table>
<thead>
<tr>
<th>方法名</th>
<th>含义</th>
<th>参数</th>
<th>返回值</th>
</tr>
</thead>
<tbody><tr>
<td>assertXmlFileEqualsXmlFile</td>
<td>断言XML文件内容相等</td>
<td></td>
<td></td>
</tr>
<tr>
<td>assertXmlFileNotEqualsXmlFile</td>
<td>断言XML文件内容不相等</td>
<td></td>
<td></td>
</tr>
<tr>
<td>assertXmlStringEqualsXmlFile</td>
<td>断言XML字符串等于XML文件内容</td>
<td></td>
<td></td>
</tr>
<tr>
<td>assertXmlStringEqualsXmlString</td>
<td>断言XML字符串相等</td>
<td></td>
<td></td>
</tr>
<tr>
<td>assertXmlStringNotEqualsXmlFile</td>
<td>断言XML字符串不等于XML文件内容</td>
<td></td>
<td></td>
</tr>
<tr>
<td>assertXmlStringNotEqualsXmlString</td>
<td>断言XML字符串不相等</td>
<td></td>
<td></td>
</tr>
</tbody></table>
<h3 id="快速入门"><a href="#快速入门" class="headerlink" title="快速入门"></a>快速入门</h3><pre class="line-numbers language-php"><code class="language-php"><span class="token delimiter">&lt;?php</span>

<span class="token keyword">namespace</span> <span class="token package">Tests<span class="token punctuation">\</span>Unit</span><span class="token punctuation">;</span>

<span class="token keyword">use</span> <span class="token package">PHPUnit<span class="token punctuation">\</span>Framework<span class="token punctuation">\</span>TestCase</span><span class="token punctuation">;</span>

<span class="token keyword">class</span> <span class="token class-name">TestTest</span> <span class="token keyword">extends</span> <span class="token class-name">TestCase</span>
<span class="token punctuation">{</span>
    <span class="token comment" spellcheck="true">/**
     * A basic unit test example.
     *
     * @return void
     */</span>
    <span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function">testExample</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        <span class="token variable">$res</span> <span class="token operator">=</span> <span class="token function">bcadd</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token shell-comment comment"># 断言 $res 的结果是否等于 3</span>
        <span class="token variable">$this</span><span class="token operator">-</span><span class="token operator">></span><span class="token function">assertEquals</span><span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">,</span><span class="token variable">$res</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>执行 PHPUint 得到测试的结果：从结果当中可以看得到执行的时间，用到的内存，断言数量</p>
<pre class="line-numbers language-yaml"><code class="language-yaml">root@b39867e03998 /v/w/h/spmvp<span class="token comment" spellcheck="true"># ./phpunit --filter=testExample</span>
Cannot load Xdebug <span class="token punctuation">-</span> it was already loaded
PHPUnit 8.5.8 by Sebastian Bergmann and contributors.

.                                                                   1 / 1 (100%)

<span class="token key atrule">Time</span><span class="token punctuation">:</span> 415 ms<span class="token punctuation">,</span> <span class="token key atrule">Memory</span><span class="token punctuation">:</span> 16.00 MB

OK (1 test<span class="token punctuation">,</span> 1 assertion)

Generating code coverage report in HTML format <span class="token punctuation">...</span> done <span class="token punctuation">[</span>426 ms<span class="token punctuation">]</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>查看 PHPUnit 得到的代码覆盖率结果：从结果当中可以追踪代码执行的过程，当然这我使用的是内置函数就没有追踪的代码咯</p>
<p><img src="https://gitee.com/fengcheche520/my-drawing-bed/raw/master/uPic/lLUgaH.jpg" alt></p>
<h3 id="快速进阶"><a href="#快速进阶" class="headerlink" title="快速进阶"></a>快速进阶</h3><p>上面已经运行了一个单元测试，但是这个单元测试是最简单的单元测试，那么单元测试也算入门了，接下来进行一些进阶的操作。</p>
<h4 id="setUp"><a href="#setUp" class="headerlink" title="setUp"></a>setUp</h4><p>我一般把他理解为测试类的构造函数，等同于 __construct ，只要定义了 setUp 那么执行这个测试类那么 setUp 就会最先去执行。</p>
<pre class="line-numbers language-php"><code class="language-php"><span class="token delimiter">&lt;?php</span>

<span class="token keyword">namespace</span> <span class="token package">Tests<span class="token punctuation">\</span>Unit</span><span class="token punctuation">;</span>

<span class="token keyword">use</span> <span class="token package">Tests<span class="token punctuation">\</span>TestCase</span><span class="token punctuation">;</span> <span class="token shell-comment comment"># 注意这里哦，已经不再使用 PHPUint 的 TestCase 而是 laravel 的封装更加的强大</span>

<span class="token keyword">class</span> <span class="token class-name">TestTest</span> <span class="token keyword">extends</span> <span class="token class-name">TestCase</span>
<span class="token punctuation">{</span>
    <span class="token keyword">protected</span> <span class="token variable">$age</span><span class="token punctuation">;</span>

    <span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function">setUp</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">:</span> void
    <span class="token punctuation">{</span>
        <span class="token variable">$this</span><span class="token operator">-</span><span class="token operator">></span><span class="token property">age</span> <span class="token operator">=</span> <span class="token number">24</span><span class="token punctuation">;</span>
          <span class="token keyword">parent</span><span class="token punctuation">:</span><span class="token punctuation">:</span><span class="token function">setUp</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment" spellcheck="true">//放上</span>
    <span class="token punctuation">}</span>
    <span class="token comment" spellcheck="true">/**
     * A basic unit test example.
     *
     * @return void
     */</span>
    <span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function">testExample</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        <span class="token variable">$this</span><span class="token operator">-</span><span class="token operator">></span><span class="token function">assertEquals</span><span class="token punctuation">(</span><span class="token number">24</span><span class="token punctuation">,</span><span class="token variable">$this</span><span class="token operator">-</span><span class="token operator">></span><span class="token property">age</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h4 id="依赖关系-depends"><a href="#依赖关系-depends" class="headerlink" title="依赖关系(@depends)"></a>依赖关系(@depends)</h4><p>在测试类中，测试用例方法可以有依赖关系。通过依赖关系可以传一些参数到方法中；因为默认的测试用例方法是不能有参数的。</p>
<pre class="line-numbers language-php"><code class="language-php"><span class="token delimiter">&lt;?php</span>

<span class="token keyword">namespace</span> <span class="token package">Tests<span class="token punctuation">\</span>Unit</span><span class="token punctuation">;</span>

<span class="token keyword">use</span> <span class="token package">Tests<span class="token punctuation">\</span>TestCase</span><span class="token punctuation">;</span>

<span class="token keyword">class</span> <span class="token class-name">TestTest</span> <span class="token keyword">extends</span> <span class="token class-name">TestCase</span>
<span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function">testRes</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        <span class="token variable">$this</span><span class="token operator">-</span><span class="token operator">></span><span class="token function">assertTrue</span><span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span> <span class="token string">'道法自然'</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token comment" spellcheck="true">/**
     * 如果使用了 '@'test 那么就不需要遵循 test 开头的规则
     * @depends testRes
     * @test
     * @param string $name
     * */</span>
    <span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function">meName</span><span class="token punctuation">(</span>string <span class="token variable">$name</span><span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        <span class="token variable">$this</span><span class="token operator">-</span><span class="token operator">></span><span class="token function">assertEquals</span><span class="token punctuation">(</span><span class="token string">'道法自然'</span><span class="token punctuation">,</span><span class="token variable">$name</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<blockquote>
<p>注意：如果一个测试方法依赖另外一个测试方法，那么必须等另外一个测试方法执行完毕，依赖的这个测试方法才能执行，如果 <code>phpunit --filter=meName</code> 那么就相当于跳过了 testRes 。正确的执行应该是这样：<code>phpunit --filter=TestTest</code></p>
</blockquote>
<h4 id="数据提供者-dataProvider"><a href="#数据提供者-dataProvider" class="headerlink" title="数据提供者(@dataProvider)"></a>数据提供者(@dataProvider)</h4><p>在依赖中，所依赖函数的返回值作为参数传入测试函数。除此之外，我们也可以用数据提供器来定义传入的数据。</p>
<pre class="line-numbers language-php"><code class="language-php"><span class="token delimiter">&lt;?php</span>

<span class="token keyword">namespace</span> <span class="token package">Tests<span class="token punctuation">\</span>Unit</span><span class="token punctuation">;</span>

<span class="token keyword">use</span> <span class="token package">Tests<span class="token punctuation">\</span>TestCase</span><span class="token punctuation">;</span>

<span class="token keyword">class</span> <span class="token class-name">TestTest</span> <span class="token keyword">extends</span> <span class="token class-name">TestCase</span>
<span class="token punctuation">{</span>

    <span class="token comment" spellcheck="true">/**
     * @test
     * @dataProvider dataProvider
     * @param  $number
     * */</span>
    <span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function">sumRes</span><span class="token punctuation">(</span><span class="token variable">$number</span><span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        <span class="token variable">$number2</span> <span class="token operator">=</span> <span class="token number">10</span><span class="token punctuation">;</span>
        <span class="token variable">$sum</span> <span class="token operator">=</span> <span class="token variable">$number</span> <span class="token operator">+</span> <span class="token variable">$number2</span><span class="token punctuation">;</span>

        <span class="token variable">$this</span><span class="token operator">-</span><span class="token operator">></span><span class="token function">assertEquals</span><span class="token punctuation">(</span><span class="token number">12</span><span class="token punctuation">,</span><span class="token variable">$sum</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function">dataProvider</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
       <span class="token shell-comment comment"># 数据格式得以数组形式返回</span>
       <span class="token keyword">return</span> <span class="token punctuation">[</span>
           <span class="token string">'number'</span> <span class="token operator">=</span><span class="token operator">></span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
       <span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<blockquote>
<p>注意：所有的数据供给器方法的执行都是在对 <code>setUpBeforeClass</code> 静态方法的调用和第一次对 <code>setUp</code> 方法的调用之前完成的。因此，无法在数据供给器中使用创建于这两个方法内的变量。这是必须的，这样 PHPUnit 才能计算测试的总数量。</p>
</blockquote>
<h4 id="测试异常-expectException"><a href="#测试异常-expectException" class="headerlink" title="测试异常 (expectException)"></a>测试异常 (expectException)</h4><p>需要在测试方法的开始处声明断言，然后执行语句。而不是调用后再声明也可以通过注释来声明 @expectedException, @expectedExceptionCode,<br>@expectedExceptionMessage, @expectedExceptionMessageRegExp</p>
<p>PHPUnit9 推荐 expectException(), expectExceptionCode(), expectExceptionMessage(), or expectExceptionMessageMatches() </p>
<pre class="line-numbers language-php"><code class="language-php"><span class="token delimiter">&lt;?php</span>

<span class="token keyword">namespace</span> <span class="token package">Tests<span class="token punctuation">\</span>Unit</span><span class="token punctuation">;</span>

<span class="token keyword">use</span> <span class="token package">Tests<span class="token punctuation">\</span>TestCase</span><span class="token punctuation">;</span>

<span class="token keyword">class</span> <span class="token class-name">TestTest</span> <span class="token keyword">extends</span> <span class="token class-name">TestCase</span>
<span class="token punctuation">{</span>

    <span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function">testException</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        <span class="token variable">$this</span><span class="token operator">-</span><span class="token operator">></span><span class="token function">expectException</span><span class="token punctuation">(</span>\<span class="token package">Exception</span><span class="token punctuation">:</span><span class="token punctuation">:</span><span class="token keyword">class</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name"><span class="token punctuation">\</span>Exception</span><span class="token punctuation">(</span><span class="token string">'test'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>未完待续…</p>

            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">道法自然</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://daixianjin.github.io/2020/11/01/单元测试/">https://daixianjin.github.io/2020/11/01/单元测试/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">道法自然</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/PHP/">
                                    <span class="chip bg-color">PHP</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/daixianjin/daixianjin.github.io@v1.2/libs/share/css/share.min.css">
<div id="article-share">

    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/daixianjin/daixianjin.github.io@v1.2/libs/gitalk/gitalk.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/daixianjin/daixianjin.github.io@v1.2/css/my-gitalk.css">

<div class="card gitalk-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="gitalk-container" class="card-content"></div>
</div>

<script src="https://cdn.jsdelivr.net/gh/daixianjin/daixianjin.github.io@v1.2/libs/gitalk/gitalk.min.js"></script>
<script>
    let gitalk = new Gitalk({
        clientID: '1ba192f17fa97b79e2f8',
        clientSecret: '141c79b0d56b6d05fbf84eabc1263790c39cbd9f',
        repo: 'daixianjin.github.io',
        owner: 'daixianjin',
        admin: "daixianjin",
        id: '2020-11-01T12-53-44',
        distractionFreeMode: false  // Facebook-like distraction free mode
    });

    gitalk.render('gitalk-container');
</script>

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2020/11/10/缓存跨域验证/">
                    <div class="card-image">
                        
                        <img src="https://gitee.com/fengcheche520/my-drawing-bed/raw/master/uPic/yOLW48.jpg" class="responsive-img" alt="缓存跨域验证">
                        
                        <span class="card-title">缓存跨域验证</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            摘要我们都知道在前后分离的项目当中都存在 CORS 的问题，在我们每次非简单请求时，都能发现前台访问后台接口发起了二次请求，一次 options 预请求，一次正常的请求。

方案其实这是一个正常的跨域操作，那么又不想每次都这样可以怎么做呢？
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2020-11-10
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/HTTP/" class="post-category">
                                    HTTP
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/HTTP/">
                        <span class="chip bg-color">HTTP</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2020/09/23/API-压力测试/">
                    <div class="card-image">
                        
                        <img src="https://gitee.com/fengcheche520/my-drawing-bed/raw/master/uPic/MQFajl.jpg" class="responsive-img" alt="项目压力测试">
                        
                        <span class="card-title">项目压力测试</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            摘要产品上线前压力测试是非常有必要的一个环节，经过压力测试可以很明确当前产品的性能的信息，当然观察点除了自身程序，另外一个重点就是服务器本身。这里采用的测试工具就是 Apache Benchmark (ab) 是 Apache 安装包中自带
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-09-23
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Linux/" class="post-category">
                                    Linux
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Linux/">
                        <span class="chip bg-color">Linux</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/daixianjin/daixianjin.github.io@v1.2/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/daixianjin/daixianjin.github.io@v1.2/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/daixianjin/daixianjin.github.io@v1.2/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/daixianjin/daixianjin.github.io@v1.2/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="https://cdn.jsdelivr.net/gh/daixianjin/daixianjin.github.io@v1.2/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
    <div class="container row center-align" style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2019</span>
            <a href="/about" target="_blank">道法自然</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">92.2k</span>&nbsp;字
            
            
            
            
            
            <br>
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2019";
                    var startMonth = "08";
                    var startDate = "1";
                    var startHour = "14";
                    var startMinute = "14";
                    var startSecond = "37";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link ">
    <a href="https://github.com/daixianjin" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:boyi6868@163.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=562275977" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 562275977" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/gh/daixianjin/daixianjin.github.io@v1.2/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("https://cdn.jsdelivr.net/gh/daixianjin/daixianjin.github.io@v1.2/search.xml", 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="https://cdn.jsdelivr.net/gh/daixianjin/daixianjin.github.io@v1.2/libs/materialize/materialize.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/daixianjin/daixianjin.github.io@v1.2/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/daixianjin/daixianjin.github.io@v1.2/libs/aos/aos.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/daixianjin/daixianjin.github.io@v1.2/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/daixianjin/daixianjin.github.io@v1.2/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/daixianjin/daixianjin.github.io@v1.2/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="https://cdn.jsdelivr.net/gh/daixianjin/daixianjin.github.io@v1.2/libs/others/clicklove.js" async="async"></script>
    
    

    

    

    

    
    
    <script type="text/javascript" size="150" alpha='0.6'
        zIndex="-1" src="https://cdn.jsdelivr.net/gh/daixianjin/daixianjin.github.io@v1.2/libs/background/ribbon-refresh.min.js" async="async"></script>
    

    

    
    <script src="https://cdn.jsdelivr.net/gh/daixianjin/daixianjin.github.io@v1.2/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
